/*
9.	Автор: Данилов Артём. 13501/4
Матрица m x n состоит из прозрачных и непрозрачных маленьких квадратов. 
Имеется ли хотя бы один просвет по каждому из двух измерений? Вывести координаты каждого просвета. 
Входную матрицу следует читать из файла in.txt (первые два числа в файле – размерности матрицы, 
далее – элементы матрицы, 0 – непрозрачный, 1 - прозрачный), результат следует записывать в файл out.txt 
(просветов нет, или найдено N просветов с перечислением их координат).
*/


#include <iostream>
#include <fstream>
using namespace std;
int m, n;
int main(void){
	setlocale(LC_ALL, "");
	ifstream in("in2.txt");
	ofstream out("out2.txt");
	if (!in.is_open()){
		cout << "Ошибка файл in.txt не существует";
		return -1;
	}
	int c=0;
	in >> m >> n;
	int** arr = new int*[m];
	for (int i = 0; i < m; i++)
		arr[i] = new int[n];
	for (int i = 0; i < m; i++)
	for (int j = 0; j < n; j++){
		in >> arr[i][j];
		if (arr[i][j] == 0){
			c++;
			out << i + 1 << " " << j + 1 <<endl;
		}
	}
	if (c>0){
		out << "Количество просветов: " << c;
	}
	else 
		out << "Просветов нет";
	return 0;
}